﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RainCRM-server", "RainCRM-server\RainCRM-server.csproj", "{C72054D7-464A-4B58-A01B-7DB08D087490}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C72054D7-464A-4B58-A01B-7DB08D087490}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C72054D7-464A-4B58-A01B-7DB08D087490}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C72054D7-464A-4B58-A01B-7DB08D087490}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C72054D7-464A-4B58-A01B-7DB08D087490}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5FFDB035-90B5-47F1-81D2-8CF747D7666E}
	EndGlobalSection
EndGlobal
